[gd_scene load_steps=6 format=3 uid="uid://bt7xxn5ev0187"]

[ext_resource type="Texture2D" uid="uid://uovap4n16g4c" path="res://Assets/UI/BackIcon.png" id="1_wrh22"]
[ext_resource type="Script" uid="uid://uy75asayp1d2" path="res://Scripts/BackButton.cs" id="2_duu2s"]

[sub_resource type="Animation" id="Animation_duu2s"]
resource_name = "OnHover"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.181798, 0.181798, 0.181798, 1)]
}

[sub_resource type="Animation" id="Animation_wrh22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fp6wq"]
_data = {
&"OnHover": SubResource("Animation_duu2s"),
&"RESET": SubResource("Animation_wrh22")
}

[node name="BackButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_wrh22")
texture_pressed = ExtResource("1_wrh22")
texture_hover = ExtResource("1_wrh22")
texture_disabled = ExtResource("1_wrh22")
texture_focused = ExtResource("1_wrh22")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_duu2s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fp6wq")
}
