[gd_scene load_steps=2 format=3 uid="uid://b44io1ui7261q"]

[ext_resource type="Script" uid="uid://cgppi2vhx08gd" path="res://Scripts/HomeScreen.cs" id="1_0krbh"]

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0krbh")

[node name="Host" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -15.5
offset_right = 49.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Host Server"

[node name="Join" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.576
anchor_right = 0.5
anchor_bottom = 0.576
offset_left = -45.5
offset_top = -15.248
offset_right = 45.5
offset_bottom = 15.752
grow_horizontal = 2
grow_vertical = 2
text = "Join Server"

[connection signal="pressed" from="Host" to="." method="OnPressHostButton"]
[connection signal="pressed" from="Join" to="." method="OnPressJoinButton"]
