[gd_scene load_steps=3 format=3 uid="uid://bveof3o7w3nra"]

[ext_resource type="PackedScene" uid="uid://ck5ec7f4kryp0" path="res://Assets/City/KayKit/box_A.gltf" id="1_2qkdw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4mdhj"]
size = Vector3(0.201523, 0.168091, 0.20903)

[node name="box_A" instance=ExtResource("1_2qkdw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00739956, 0.097921, 0.00277674)
shape = SubResource("BoxShape3D_4mdhj")
