[gd_scene load_steps=3 format=3 uid="uid://dy734jrhr58t0"]

[ext_resource type="PackedScene" uid="uid://ekaegohou1cn" path="res://Assets/City/KayKit/dumpster.gltf" id="1_b3mb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tsbh3"]
size = Vector3(0.593887, 0.307129, 0.313477)

[node name="dumpster" instance=ExtResource("1_b3mb4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000481904, 0.174316, -0.0031454)
shape = SubResource("BoxShape3D_tsbh3")
