[gd_scene load_steps=8 format=3 uid="uid://qko0q2ikao73"]

[ext_resource type="PackedScene" uid="uid://kcm2nkh1ce1v" path="res://Assets/City/KayKit/building_B_withoutBase.gltf" id="1_tvot3"]
[ext_resource type="Shader" uid="uid://d1nbuk1k2c8a6" path="res://Shaders/outline.gdshader" id="2_urkw1"]
[ext_resource type="Shader" uid="uid://branwfnwhuk63" path="res://Shaders/cel-shader-base.gdshader" id="3_ars5j"]
[ext_resource type="Texture2D" uid="uid://ts486ukrspm6" path="res://Assets/City/KayKit/Textures/citybits_texture.png" id="4_dhbh5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uifal"]
render_priority = 0
shader = ExtResource("2_urkw1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0yiw2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_uifal")
shader = ExtResource("3_ars5j")
shader_parameter/ao_light_affect = 0.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/base_texture = ExtResource("4_dhbh5")
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/specular_texture = ExtResource("4_dhbh5")
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/fresnel_texture = ExtResource("4_dhbh5")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_t7ewk"]
size = Vector3(1.61884, 1.52441, 1.25616)

[node name="building_B_withoutBase" instance=ExtResource("1_tvot3")]

[node name="building_B_withoutBase" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_0yiw2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00534058, 0.903179, 0.0272522)
shape = SubResource("BoxShape3D_t7ewk")
debug_color = Color(0.937255, 0, 0.627451, 1)
