[gd_scene load_steps=3 format=3 uid="uid://bwv8ddn8qo6ya"]

[ext_resource type="PackedScene" uid="uid://bwb6m15tmyqc1" path="res://Assets/City/KayKit/road_straight.gltf" id="1_v1hr4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ktmq"]
size = Vector3(2.00677, 0.0944824, 2.00194)

[node name="road_straight" instance=ExtResource("1_v1hr4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015564, 0.0533447, -0.00104523)
shape = SubResource("BoxShape3D_5ktmq")
