[gd_scene load_steps=3 format=3 uid="uid://cubh5r0u6cyep"]

[ext_resource type="PackedScene" uid="uid://j142q5fy2v0h" path="res://Assets/City/KayKit/road_junction.gltf" id="1_u22a5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1mfox"]
size = Vector3(2.00677, 0.0944824, 2.00194)

[node name="road_junction" instance=ExtResource("1_u22a5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015564, 0.0533447, -0.00104523)
shape = SubResource("BoxShape3D_1mfox")
