[gd_scene load_steps=3 format=3 uid="uid://cg37ehjxwosij"]

[ext_resource type="PackedScene" uid="uid://dv2yfxpb13h70" path="res://Assets/City/Kenny/tree-large.glb" id="1_7lglf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_baxaq"]
size = Vector3(0.531616, 1.41296, 0.411743)

[node name="tree-large" instance=ExtResource("1_7lglf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="tree-large" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00311279, 0.705531, -0.0216675)
shape = SubResource("BoxShape3D_baxaq")
